# AnkitSel

./: .project  README.md  pom.xml
src/main/java/base/: basePage.java
src/main/java/config/: config.properties
src/main/java/page/: loginPage.java
src/test/java/login/: loginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-login.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
